<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="file:///C:/Users/DEEPAK%20KUMAR/Desktop/KSHLOK%20SCHOOL%20FOLDER/COMPUTER%20WORK/poto%20gallery.html">photos</a>
  <a href="file:///C:/Users/DEEPAK%20KUMAR/Desktop/KSHLOK%20SCHOOL%20FOLDER/COMPUTER%20WORK/place%20to%20visit.html">video and audio on sikkim</a>
  <a href="file:///C:/Users/DEEPAK%20KUMAR/Desktop/KSHLOK%20SCHOOL%20FOLDER/COMPUTER%20WORK/about%20us%20.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>





<title>Web Designing - assignment </title>
<style>
title {background-color:orange;}

body {background-color:orange;}

h1{
background-color: green;
Color: orange;	
font-family: verdana;
font-size:250%;

}

p  {
  color: green;
  font-family: courier;
  font-size: 140%;
}
ul {
  list-style-type: none;
  margin:10;
  padding: 10;
  width: 80px;
 font-size:150%;
} 

li a {
  display:block ;
  background-color:orange;
}
</style>
</head>
<body>

 


 


<h1>Sikkim the land of paradise</h1><br>
<head>
<iframe src="https://traveltriangle.com/sikkim-tourism"
width="800px"height="300px"style="border:2px solid black;">
</iframe>
  <title>hi bale </title>
  <style>

    body {
      text-align: center;
      background: url("C:\Users\DEEPAK KUMAR\Desktop\KSHLOK SCHOOL FOLDER\COMPUTER WORK\WD.png");
      background-size: cover;
      background-position: center;
      color: orange;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
<head>
  <title>login</title>
  <style>
    body {
      text-align: left;
      background: orange;
      color: white;
      font-family: helvetica;
    }
  </style>
</head>
<body>
  <h1>login</h1>
  <input type="email" placeholder="Your email">
  <input type="submit">


<h1>information about sikkim</h1><br>
















 

<p><b>Sikkim situated in the Eastern Himalayan region with an area of 7,096 sq km and altitude ranging from 300m to 8,586m above sea level is a wonderland blessed with natural abundance from icy cold deserts, flowering alpine meadows, to lush green forests and emerald mountain lakes.<br>

The crowning glory of this wonderland is undoubtedly the magnificent Mt. Khangchendzonga (8,586m), the third highest mountain of the world. The mountain is not merely a physical entity but the abode of guardian deity whose benign watchfulness ensures peace and prosperity of the land.</b></p>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

</style>
</head>
<body>

<p><b>Sikkim is located in the north eastern part of India, but is not a part of the Seven Sister states. The state is famous for dazzling waterfalls, virgin forests, Tibetan style Buddhist Gompas, alpine meadows, rhododendron flowers and more.</b></p>







<h1>slideshow</h1>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>  

</body>
</html> 

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h2>Accordion</h2>

<button class="accordion"> launguage </button>
<div class="panel">
  <p>It is traditionally accepted that the Lepchas are the autochthonous tribe of Sikkim. After them came the Bhutias, from Tibet, followed by the Nepalese and finally the Indian business community from the plains.	 
 	 	 
 	
However, before one goes into the ethnic composition of Sikkim, it needs to be said that the Sikkimese, irrespective of the tribe, class or community they belong to , are essentially simple folk. Like most hill-tribes, the Sikkimese are thus far relatively untouched by consumerism. Cliched though it may sound, the Sikkimese truly exemplify how different communities can exemplify how different communities can coexist in peace and mutual.</p>
</div>

<button class="accordion"> tradition in sikkim</button>
<div class="panel">
  <p>The people of Sikkim are warm, simple and friendly with a nature gaiety. The customs and rituals of Sikkim are as diverse as the ethnic that inhabit the land ; the 'Lepchas' — essentially children of the forest , the 'Bhutias' and the 'Nepalese'. The people of sikkim love to celebrate.</p>
</div>

<button class="accordion">TOURISM IN SIKKIM</button>
<div class="panel">
  <p>In Sikkim, many tourist establishments provide their customers or the tourists with tourist guidelines and brochures indicating the animals, activities and people to expect in a given tourist establishment . Depending on how these brochures are appealing tourists may feel more attracted to a given place and that particular place will have more demand amongst tourists...</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("jcoub.jpg");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>



<div class="parallax"></div>

<div style="height:610px;background-color:red;font-size:36px">
Sikkim, state in Sikkim ,is located in the northeastern part of the country, in the eastern Himalayas. It is one of the smallest states in India. Sikkim is bordered by the Tibet Autonomous Region of China to the north and northeast, by Bhutan to the southeast, by the Indian state of West Bengal to the south, and by Nepal to the west. The capital is Gangtok, in the southeastern part of the state

A part of the Eastern Himalaya, Sikkim is notable for its biodiversity, including alpine and subtropical climates, as well as being a host to Kangchenjunga, the highest peak in India and third highest on Earth. Sikkim's capital and largest city is Gangtok. Almost 35% of the state is covered by the Khangchendzonga National Park.

Long a sovereign political entity, Sikkim became a protectorate of India in 1950 and an Indian state in 1975. Its small size notwithstanding, Sikkim is of great political and strategic importance for India because of its location along several international boundaries. Area 2,740 square miles (7,096 square km). Pop. (2011) 607,688.


</div>

</body>
</html>

<div class="parallax"></div>
<div class="parallax"></div>

<div style="height:350px;background-color:red;font-size:36px">
The People of Sikkim consist of three ethnic groups, that is, Lepcha, Bhutia and Nepali. Communities of different hues intermingle freely in Sikkim to constitute a homogenous blend. Hindu Temples coexist with Buddhist Monasteries, Churches, Mosque and Gurudwara. The predominant Communities are Lepchas, Bhutias and Nepalese. These myriad Cultures has produced a quintessential Sikkimese Culture that encompasses all ways and walk of life, but has also managed to preserve their own identity. These can also be seen in the various places of Worship, Festivals and Cultural dances that are celebrated through the year
</div>

<div class="parallax"></div>

</body>
</html>
<div class="parallax"></div>
<div class="parallax"></div>

<div style="height:350px;background-color:red;font-size:36px">
The official languages of the state are English, Nepali, Sikkimese (Bhutia) and Lepcha. Additional official languages include Gurung, Limbu, Magar, Mukhia, Newari, Rai, Sherpa and Tamang for the purpose of preservation of culture and tradition in the state.

Nepali is the lingua franca of Sikkim, while Sikkimese (Bhutia) and Lepcha are spoken in certain areas. English is also spoken and understood in most of Sikkim. Other languages include Dzongkha, Groma, Hindi, Majhi, Majhwar, Thulung, Tibetan, and Yakha.

<div class="parallax"></div>









<h2>Place to visit, Festivals  </h2>

<table>
  <tr>
    <th>Place to visit</th>
<th>Festival</th>    

  </tr>
  <tr>
    <td>Solophok Chardham
Namchi, South Sikkim </td>
 <td>Losoong</td>
     </tr>
</tr>
  <tr>	
    <td>Yumthang Velley
Lachung, North Sikkim</td>
 <td> Drupka Teshi</td>
     </tr>
</tr>
  <tr>
    <td>Tsomgo (Changu) Lake
Gangtok, East Sikkim & 
Gangtok Festival </td>
 <td>Bumchu</td>
     </tr>
 <tr>
    <td>Hot Springs
A nature's masterpiece </td>
 <td>Saga Dawa</td>
     </tr>
  
</table>
<br>


<ul>
     <li><a href="#contact">Contact-Facebook Twitter,Email </a></li><br>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>

